print("""问题： 10 以下的自然数中，属于 3 或 5 的倍数的有 3, 5, 6 和 9，它们之和是 23,
 找出 1000 以下的自然数中，属于 3 或 5 的倍数的数字之和。
 ----------------------------------------------------------------""")

num = sum([x for x in range(1000) if (x%3==0 or x%5==0)])
print('答案是: '+str(num))
