"""一个毕达哥拉斯三元组是一个包含三个自然数的集合，a < b < c，
满足条件：a2 + b2 = c2例如：32 + 42 = 9 +  16 = 25 = 52。
已知存在并且只存在一个毕达哥拉斯三元组满足条件 a +  b  + c = 1000。找出该三元组中 abc 的乘积。
"""

for a in range(100, 1000):
    for b in range(100, 1000):
        if a ** 2 + b ** 2 == (1000 - a - b) ** 2:
            print("答案是： " + str(a * b * (1000 - a - b)))
